# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)


#Routes --------------------------------User -----------------------------------------------------------------------------------------
GET     /                         controllers.UserController.index

# Get a user by his id
GET     /user/:id                 controllers.UserController.getUser(id : Long)

# Get all persons
GET     /users                    controllers.UserController.getUsers()

# Delete a user by his id
DELETE  /user/:id                 controllers.UserController.deleteUser(id: Long)

POST    /login                      controllers.UserController.login

GET     /isConnected/:id/:token               controllers.UserController.isConnected(id: Int, token: String)

POST    /logout                     controllers.UserController.logout

POST    /registerSU                 controllers.UserController.registerSU

POST    /registerSC                 controllers.UserController.registerSC


#Routes --------------------------------Products -----------------------------------------------------------------------------------------

GET    /newProduct                   controllers.ProductController.newProduct()

POST   /newProduct                   controllers.ProductController.addProduct()

# Get all Product
GET     /products                    controllers.ProductController.getProducts()

# Get a user by his id
GET     /products/:id                controllers.ProductController.getProduct(id : Long)

# ----------------------------------------------------------------------------------------------------------

# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message





