# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)



#Routes --------------------------------Products -----------------------------------------------------------------------------------------

GET    /newProduct                   controllers.ProductController.newProduct()

GET    /seller/myProducts             controllers.ProductController.myProductSeller()

POST   /newProduct                   controllers.ProductController.addProduct()

POST   /searchProduct                controllers.ProductController.searchProduct()

# Get all Product
GET    /user/allProducts             controllers.ProductController.userAllProducts()

GET     /products                    controllers.ProductController.getProducts()

GET     /seller/:id/products         controllers.ProductController.getMyProducts(id : Long)

# Get a product by his id
GET     /products/:id                controllers.ProductController.getProduct(id : Long)

DELETE  /products/:id                controllers.ProductController.deleteProduct(id : Long)

POST    /updateProduct               controllers.ProductController.updateProduct()


#Routes --------------------------------User -----------------------------------------------------------------------------------------
GET     /                         controllers.UserController.index

# Get a user by his id
GET     /user/:id                 controllers.UserController.getUser(id : Long)

# Get all persons
GET     /users                    controllers.UserController.getUsers()

# Get all sellers
GET     /sellers                  controllers.UserController.getSellers()

# Delete a user by his id
DELETE  /user/:id                 controllers.UserController.deleteUser(id: Long)

POST    /login                      controllers.UserController.login

GET     /isConnected/:id/:token               controllers.UserController.isConnected(id: Int, token: String)

POST    /logout                     controllers.UserController.logout

GET     /newSU                      controllers.UserController.newSU

POST    /registerSU                 controllers.UserController.registerSU

POST    /registerSC                 controllers.UserController.registerSC

#Routes --------------------------------Admin -----------------------------------------------------------------------------------------

GET    /newProductAdmin             controllers.ProductController.newProductAdmin()

POST   /newProductAdmin             controllers.ProductController.addProductAdmin()

GET    /allSU                       controllers.UserController.allSU()

GET    /simpleUsers                 controllers.UserController.getSimpleUsers()

POST   /searchSU                    controllers.UserController.searchSU()




# ----------------------------------------------------------------------------------------------------------

# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message





