# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)



#Routes --------------------------------Products -----------------------------------------------------------------------------------------

GET    /newProduct                   controllers.ProductController.newProduct()

POST   /newProduct                   controllers.ProductController.addProduct()

POST   /searchProduct                controllers.ProductController.searchProduct()

# Get all Product
GET    /user/allProducts             controllers.ProductController.userAllProducts()

GET     /products                    controllers.ProductController.getProducts()

# Get a product by his id
GET     /products/:id                controllers.ProductController.getProduct(id : Long)

DELETE  /products/:id                controllers.ProductController.deleteProduct(id : Long)

DELETE  /products/admin/:id          controllers.ProductController.deleteProducts(id : Long)

POST    /updateProduct               controllers.ProductController.updateProduct()


#Routes --------------------------------User -----------------------------------------------------------------------------------------

DELETE   /user/cart/:id            controllers.UserController.deleteFromCart(id : Long)

GET    /user/cart                   controllers.UserController.cart

POST     /user/order/:id            controllers.OrderController.makeOrder(id : Long)

GET    /user/order                     controllers.OrderController.order

GET     /user/:id/order             controllers.OrderController.getOrderUser(id : Long)

# Get a user by his id
GET     /user/:id                 controllers.UserController.getUser(id : Long)

GET     /user/:id/cart                 controllers.UserController.getCartUser(id : Long)

# Get all persons
GET     /users                    controllers.UserController.getUsers()

# Delete a user by his id
DELETE  /user/:id                 controllers.UserController.deleteUser(id: Long)

POST    /login                      controllers.UserController.login

GET     /isConnected/            controllers.UserController.isConnected()

POST    /logout                     controllers.UserController.logout

POST    /registerSU                 controllers.UserController.registerSU

POST    /registerSC                 controllers.UserController.registerSC

POST    /user/addToCart             controllers.UserController.addToCart

#Routes --------------------------------Seller -----------------------------------------------------------------------------------------

GET    /seller/myProducts             controllers.ProductController.myProductSeller()

GET    /seller/order             controllers.OrderController.myOrderSeller()

# Get all sellers
GET     /sellers                  controllers.UserController.getSellers()

GET     /seller/:id/products         controllers.ProductController.getMyProducts(id : Long)

GET     /seller/:id/order         controllers.OrderController.getOrdersSeller(id : Long)

#Routes --------------------------------Order -----------------------------------------------------------------------------------------

DELETE /order/:id                controllers.OrderController.declinedOrder(id: Long)

GET    /order/:state               controllers.OrderController.getAllOrderWithState(state: String)

POST   /order/:id/:state            controllers.OrderController.updateState(id: Long, state: String)



#Routes --------------------------------Admin -----------------------------------------------------------------------------------------

GET    /admin/order                 controllers.OrderController.orderAdmin

GET    /newProductAdmin             controllers.ProductController.newProductAdmin()

POST   /newProductAdmin             controllers.ProductController.addProductAdmin()

GET    /allSU                       controllers.UserController.allSU()

GET    /allSellers                  controllers.UserController.allSellers()

GET    /simpleUsers                 controllers.UserController.getSimpleUsers()

POST   /searchSU                    controllers.UserController.searchSU()

POST   /searchSeller                controllers.UserController.searchSeller()

GET     /newSU                      controllers.UserController.newSU

GET     /newSeller                  controllers.UserController.newSeller

POST    /updateSimpleUser           controllers.UserController.updateSimpleUser()

POST    /updateSeller               controllers.UserController.updateSeller()



GET     /                         controllers.UserController.index

#Routes -------------------------------- Diaries -----------------------------------------------------------------------------------------

GET    /newDiary                    controllers.DiaryController.newDiary()

POST   /newDiary                    controllers.DiaryController.addDiary()

GET    /myDiaries                   controllers.DiaryController.showMyDiaries()

GET    /updateDiary/:id             controllers.DiaryController.showUpdateForm(id: Long)

POST   /updateDiary                 controllers.DiaryController.updateDiary()

#Get user's all diaries
GET    /user/:id/myDiaries          controllers.DiaryController.getMyDiaries(id: Long)

#Get all diaries
GET    /diaries                     controllers.DiaryController.getDiaries()

#Get diary by id
GET    /diaries/:id                 controllers.DiaryController.getDiary(id: Long)


#Delete diary by id
DELETE /diaries/:id                 controllers.DiaryController.deleteDiary(id: Long)


#Routes --------------------------------Objectives -----------------------------------------------------------------------------------------

GET    /newObjective                   controllers.ObjectivesController.newObjective()

POST   /newObjective                   controllers.ObjectivesController.addObjective()

GET    /objectives                     controllers.ObjectivesController.getObjectives()

#Get objective by id
GET    /objective/:id                  controllers.ObjectivesController.getObjective(id: Long)

#Get diary's objectives
GET    /diary/:id/objectives           controllers.ObjectivesController.getDiaryObjectives(id: Long)

#delete objective by id
DELETE /objectives/:id                 controllers.ObjectivesController.deleteObjective(id: Long)

# ----------------------------------------------------------------------------------------------------------

# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message





